<!DOCTYPE html>
<html>
  


  
  <head> <link href="style.css" rel="stylesheet" type="text/css"/>
 <img src="vape.webp">
    <p>
    <div class="titulo">
<h1>EL USO DEL VAPE EN LOS JOVENES</h1>



  

  <h3>Por: Mariana Liz Bernard Ojeda</h3>
    </div>
    <p>
<div class="contenedor">
 
    <h2>Nuestra misión</h2>
    <h3><i>"Nuestra misión es informar a los jóvenes sobre el vape y hacer intentos para parar el uso del vape por completo"</i></h3>
</div>
 </head>
  <body>
    
    

<p>
<div class="contiene">

  <h1>¿Qué contiene el vape?</h1>
</div>
  <ul>
   <h3> <li>nicotina</li></h3>
  <h3>  <li>saborizantes</li> </h3>
  <h3>  <li>partículas ultrafinas que se inhalan</li></h3>
   <h3> <li>compuestos orgánicos volátiles</li></h3>
  </ul>
    <img src="cigarrillo electrico.webp">
<p>
<div class="daños">
 <h1>¿Qué daños causa el vape?</h1>
</div>
  <ul>
   <h3> <li>El termino vapor puede sonar inofensivo para las personas pero el aerosol del vape no es vapor y puede ser perjudicial. Este contiene nicotina y otras sustancias adictivas que pueden causar enfermedades pulmonales, enfermedades cardiácas y cáncer.</li></h3>
    <h3><li>También se han reportado varios casos donde el "vape" ha explotado en la cara de varios individuos  y así causando das serios a los rostros de dichas personas. </li></h3>
 
  </ul>
    <div class="contenedor">
  <h1>¿Por qué la mayoria de los jóvenes usan vape?</h1>
    </div>
 <ul>
  <h2> <li>La mayoria de los jovenes usan vape por las siguientes razones:</li></h2>
 </ul>
  <ol>
   <h3> <li>Son llamativos. Las compañias que se encargan de construir vapes usan colores y diseños llamativos y creativos para que más jóvenes quieran uno. Al los jóvenes ver que es tan facil esconder un vape lo compran.</li></h3>
  <h3><li>Se ha vuelto una moda.  Algunas compañias lo promueven en sus anuncios. Incluso hay famosos que al usar vape en su contenido y ser los favoritos de todos, los jóvenes los imitan.</li></h3>
    <h3><li>Por último, piensan que no hace daño. Debido a que los anuncios de este lo muestran como algo bueno, como un simple vapor con sabor o que es "mejor" que el cigarrillo todos quieren uno.</li></h3>
  </ol>
    <img src="vape rojo.webp">
      <p>
    <div class="contenido">
  <h1>¿Cómo podemos evitar que los jóvenes usen vapes?</h1>
    </div>
  <h3>Existen una infinidad de soluciones para este problema. Mi solución es la siguiente...</h3>
  <h3><li>Dar charlas para orientar a los jóvenes desde una temprana edad en adelante para que aprendan los daños tan severos que nos causa el vape y evitar que más personas lo utilizen. También mostrarles como el internet manipula nuestra forma de pensar.</li></h3>
    <img src="vapefeoseo.jpg">
 
  
    </body>

   




  
  
  
  
 
  

  

</html>